# N-Tris

./: .gitignore  README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/assets/: NTrisSettings.txt
android/assets/polyominos/: Polyominos_08.txt  Polyominos_09.txt  block.xcf  polyominos_04.txt  polyominos_05.txt  polyominos_06.txt  polyominos_07.txt  polyominos_10.txt
android/res/layout/: layout_main.xml  layout_tutorial.xml
android/res/values/: colors.xml  strings.xml  styles.xml
android/src/com/ridwanstandingby/ntris/: AndroidLauncher.java  AndroidLauncher.kt
android/src/com/ridwanstandingby/ntris/activities/: MainActivity.kt  TutorialActivity.kt
android/src/com/ridwanstandingby/ntris/activities/leaderboard/: LeaderboardViewModel.kt
android/src/com/ridwanstandingby/ntris/data/: AndroidDataManager.kt
android/src/main/kotlin/com/ridwanstandingby/ntris/: Application.kt  NTrisAndroidApplication.kt
android/src/main/kotlin/com/ridwanstandingby/ntris/activities/: GameActivity.kt  MainActivity.kt  TutorialActivity.kt
android/src/main/kotlin/com/ridwanstandingby/ntris/activities/game/: GameActivity.kt
android/src/main/kotlin/com/ridwanstandingby/ntris/activities/leaderboard/: LeaderboardActivity.kt  LeaderboardPresenter.kt  LeaderboardViewModel.kt  ScoreEntryAdapter.kt
android/src/main/kotlin/com/ridwanstandingby/ntris/activities/menu/: MenuActivity.kt  MenuUi.kt  MenuViewModel.kt
android/src/main/kotlin/com/ridwanstandingby/ntris/activities/tutorial/: TutorialActivity.kt
android/src/main/kotlin/com/ridwanstandingby/ntris/data/: AndroidDataManager.kt  AndroidGameDataManager.kt  SharedPreferencesManager.kt
android/src/main/kotlin/com/ridwanstandingby/ntris/data/local/: SharedPreferencesManager.kt
android/src/main/kotlin/com/ridwanstandingby/ntris/data/local/adapters/: Array2DBooleanJsonAdapter.kt  BlockJsonAdapter.kt  BlockMapJsonAdapter.kt  ClockJsonAdapter.kt  ColorJsonAdapter.kt  IntVector2JsonAdapter.kt  PolyominoBlueprintJsonAdapter.kt  (+4 more)
android/src/main/kotlin/com/ridwanstandingby/ntris/data/remote/: RemoteDataManager.kt
android/src/main/kotlin/com/ridwanstandingby/ntris/di/: KoinInjector.kt
android/src/main/kotlin/com/ridwanstandingby/ntris/domain/: LeaderboardConstants.kt  ScoreEntry.kt
android/src/main/kotlin/com/ridwanstandingby/ntris/tools/: JsonTools.kt
android/src/main/kotlin/com/ridwanstandingby/ntris/ui/game/: GameActivity.kt
android/src/main/kotlin/com/ridwanstandingby/ntris/ui/leaderboard/: LeaderboardActivity.kt  LeaderboardUi.kt  LeaderboardUiHelper.kt  LeaderboardViewModel.kt  ScoreEntryAdapter.kt
android/src/main/kotlin/com/ridwanstandingby/ntris/ui/menu/: MenuActivity.kt  MenuUi.kt  MenuUiHelper.kt  MenuViewModel.kt
android/src/main/kotlin/com/ridwanstandingby/ntris/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/src/main/kotlin/com/ridwanstandingby/ntris/ui/tutorial/: TutorialActivity.kt  TutorialActivityUi.kt
android/src/main/res/layout/: layout_leaderboard.xml  layout_main.xml  score_entry_list_header.xml  score_entry_list_item.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/: build.gradle
core/src/com/ridwanstandingby/ntris/: Game.kt  GameRules.kt  GameState.kt  NTrisApplication.kt  NTrisGame.java  NTrisGame.kt
core/src/com/ridwanstandingby/ntris/data/: DataManager.kt  GameDataManager.kt
core/src/com/ridwanstandingby/ntris/data/adapters/: Array2DBooleanJsonAdapter.kt  BlockJsonAdapter.kt  BlockMapJsonAdapter.kt  ClockJsonAdapter.kt  ColorJsonAdapter.kt  IntVector2JsonAdapter.kt  JsonTools.kt  PolyominoBlueprintJsonAdapter.kt  PolyominoJsonAdapter.kt  SavedGameJsonAdapter.kt  ScoreJsonAdapter.kt  Vector2JsonAdapter.kt
core/src/com/ridwanstandingby/ntris/events/: Clock.kt  Event.kt  EventHandler.kt  Events.kt
core/src/com/ridwanstandingby/ntris/game/: Game.kt  GameFactory.kt  GameRules.kt  SavedGame.kt  Score.kt
core/src/com/ridwanstandingby/ntris/input/: InputEventResolver.kt  KeyInput.kt  RawPlayInput.kt  RawPlayInputProcessor.kt
core/src/com/ridwanstandingby/ntris/input/debounce/: Debouncer.kt  ExclusiveDebouncer.kt  InputDebounceTimes.kt  SimpleDebouncer.kt  TimedDebouncer.kt
core/src/com/ridwanstandingby/ntris/polyomino/: Array2D.kt  Block.kt  BlockMap.kt  CompleteLineChecker.kt  GenerousPieceManipulator.kt  GenerousRotator.kt  LegalMoveHelper.kt  Polyomino.kt  PolyominoConstants.kt  PolyominoSpawner.kt
core/src/com/ridwanstandingby/ntris/polyomino/blueprint/: PolyominoBlueprint.kt  PolyominoBlueprintHolder.kt  PolyominoBlueprintLoader.kt
core/src/com/ridwanstandingby/ntris/polyomino/geometry/: Array2D.kt  IntVector2.kt
core/src/com/ridwanstandingby/ntris/render/: Colours.kt  Dimensions.kt
core/src/com/ridwanstandingby/ntris/render/fonts/: FontGenerator.kt  FontHelper.kt  FontParameters.kt  Fonts.kt
core/src/com/ridwanstandingby/ntris/render/polyomino/: BlockRenderer.kt  PolyominoRenderer.kt
core/src/com/ridwanstandingby/ntris/render/views/: LayoutArrangement.kt  LayoutArranger.kt  LayoutManager.kt  PauseView.kt  View.kt  ViewRule.kt
core/src/com/ridwanstandingby/ntris/render/views/button/: ButtonView.kt
core/src/com/ridwanstandingby/ntris/render/views/gameOver/: GameOverView.kt
core/src/com/ridwanstandingby/ntris/render/views/pause/: PauseRestartView.kt  PauseResumeView.kt  PauseView.kt
core/src/com/ridwanstandingby/ntris/render/views/pieceDisplay/: NextView.kt  PieceDisplayView.kt  ReserveView.kt
core/src/com/ridwanstandingby/ntris/render/views/play/: PlayView.kt
core/src/com/ridwanstandingby/ntris/render/views/score/: ScoreView.kt
core/src/com/ridwanstandingby/ntris/states/: GameStateManager.kt  PlayState.kt  State.kt
desktop/: build.gradle
desktop/src/com/ridwanstandingby/ntris/desktop/: DesktopLauncher.java  DesktopLauncher.kt
desktop/src/com/ridwanstandingby/ntris/desktop/data/: DesktopDataManager.kt  DesktopGameDataManager.kt
gradle/wrapper/: gradle-wrapper.properties
image-resources/: app-icon-round.xcf  app-icon.xcf  how-to-play.xcf  logo.xcf
(+1 files in other folders)
