buildscript {
    ext {
        appName = "N-tris"

        kotlinVersion = '1.5.21'
        kotlinCoroutinesCoreVersion = "1.5.1"
        kotlinCoroutinesAndroidVersion = "1.5.1"

        gdxVersion = '1.9.8'
        ktxVersion = '1.9.8-b3'
        roboVMVersion = '2.3.3'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'

        androidAppcompatVersion = "1.3.1"
        androidCoreKtxVersion = "1.6.0"
        androidLifecycleVersion = "2.3.1"
        androidActivityComposeVersion = "1.3.1"
        composeVersion= "1.0.1"

        koinVersion = '3.1.0'

        jsonVersion = '20210307'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    apply plugin: "idea"

    version = '1.4.0'

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "kotlin"


    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"

        // JSON
        implementation "org.json:json:$jsonVersion"
    }
}

project(":android") {

    apply plugin: "android"
    apply plugin: "kotlin-android"

    android {
        compileSdkVersion 31

        buildFeatures {
            compose true
        }
        kotlinOptions {
            useIR = true
            freeCompilerArgs += ['-Xopt-in=kotlin.RequiresOptIn']
        }
        composeOptions {
            kotlinCompilerExtensionVersion "$composeVersion"
        }
    }

    configurations { natives }

    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

        // Fonts
        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"

        // Android
        implementation "androidx.appcompat:appcompat:$androidAppcompatVersion"
        implementation "androidx.core:core-ktx:$androidCoreKtxVersion"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidLifecycleVersion"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidLifecycleVersion"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidLifecycleVersion"
        implementation "androidx.activity:activity-compose:$androidActivityComposeVersion"

        // Compose
        implementation "androidx.compose.ui:ui:$composeVersion"
        implementation "androidx.compose.material:material:$composeVersion"
        implementation "androidx.compose.ui:ui-tooling:$composeVersion"
        implementation "androidx.compose.runtime:runtime:$composeVersion"
        implementation "androidx.compose.compiler:compiler:$composeVersion"
        implementation "androidx.compose.runtime:runtime-livedata:$composeVersion"

        // Kotlin
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesCoreVersion"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesAndroidVersion"

        // Koin
        implementation "io.insert-koin:koin-core:$koinVersion"
        implementation "io.insert-koin:koin-android:$koinVersion"
        implementation "io.insert-koin:koin-androidx-compose:$koinVersion"
        debugImplementation "androidx.compose.ui:ui-tooling-preview:$composeVersion"

        // Firebase
        implementation 'com.google.firebase:firebase-core:19.0.1'
        implementation 'com.google.firebase:firebase-firestore:23.0.3'
        implementation 'com.google.firebase:firebase-auth:21.0.1'
    }
    apply plugin: 'com.google.gms.google-services'
}

project(":core") {
    apply plugin: "kotlin"


    dependencies {
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

        // Kotlin extensions
        implementation "io.github.libktx:ktx-app:$ktxVersion"
        implementation "io.github.libktx:ktx-math:$ktxVersion"
        implementation "io.github.libktx:ktx-box2d:$ktxVersion"
        implementation "io.github.libktx:ktx-freetype:$ktxVersion"
        implementation "io.github.libktx:ktx-graphics:$ktxVersion"

        // JSON
        implementation "org.json:json:$jsonVersion"
    }
}
