<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />
<!--<android.support.constraint.ConstraintLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto">-->

<!--    <TextView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/scoreEntryHeaderNumber"-->
<!--        android:paddingStart="12dp"-->
<!--        android:paddingEnd="12dp"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingBottom="10dp"-->
<!--        android:textSize="14sp"-->
<!--        android:textColor="@color/white"-->
<!--        android:text="@string/number_symbol"-->
<!--        app:layout_constraintHorizontal_weight="2"-->
<!--        android:gravity="end"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@id/scoreEntryHeaderName"/>-->

<!--    <TextView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/scoreEntryHeaderName"-->
<!--        android:paddingStart="12dp"-->
<!--        android:paddingEnd="12dp"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingBottom="10dp"-->
<!--        android:textSize="14sp"-->
<!--        android:textColor="@color/white"-->
<!--        android:text="@string/name"-->
<!--        app:layout_constraintHorizontal_weight="7"-->
<!--        android:gravity="start"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/scoreEntryHeaderNumber"-->
<!--        app:layout_constraintEnd_toStartOf="@id/scoreEntryHeaderLines"/>-->

<!--    <TextView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/scoreEntryHeaderLines"-->
<!--        android:paddingStart="12dp"-->
<!--        android:paddingEnd="12dp"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingBottom="10dp"-->
<!--        android:textSize="14sp"-->
<!--        android:textColor="@color/white"-->
<!--        android:text="@string/lines"-->
<!--        app:layout_constraintHorizontal_weight="2"-->
<!--        android:gravity="end"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/scoreEntryHeaderName"-->
<!--        app:layout_constraintEnd_toStartOf="@id/scoreEntryHeaderScore"/>-->

<!--    <TextView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/scoreEntryHeaderScore"-->
<!--        android:paddingStart="12dp"-->
<!--        android:paddingEnd="12dp"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingBottom="10dp"-->
<!--        android:textSize="14sp"-->
<!--        android:textColor="@color/white"-->
<!--        android:text="@string/score"-->
<!--        app:layout_constraintHorizontal_weight="3"-->
<!--        android:gravity="end"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/scoreEntryHeaderLines"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->

<!--</android.support.constraint.ConstraintLayout>-->