@        0  1  5 
#
#
#
#
#
@        1  2  4 
##
# 
# 
# 
@        2  2  4 
# 
##
# 
# 
@        3  2  4 
# 
# 
##
# 
@        4  2  4 
# 
# 
# 
##
@        5  2  3 
##
##
# 
@        6  2  3 
##
# 
##
@        7  3  3 
###
#  
#  
@        8  2  3 
# 
##
##
@        9  3  3 
#  
###
#  
@       10  2  4 
# 
# 
##
 #
@       11  3  3 
#  
###
 # 
@       12  3  3 
#  
## 
 ##
@       13  3  3 
#  
###
  #
@       14  3  3 
## 
 ##
 # 
@       15  3  3 
## 
 # 
 ##
@       16  4  2 
##  
 ###
@       17  3  3 
 # 
###
 #